-a "iCE40UP"
-p iCE40UP5K
-t SG48
-sp "High-Performance_1.2V"
-frequency 200
-optimization_goal Area
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1

-max_fanout 1000
-fsm_encoding_style Auto

-fix_gated_clocks 1
-loop_limit 1950






-use_io_reg auto






-use_io_insertion 1

-resolve_mixed_drivers 0
-path "C:/lscc/radiant/2024.1/ispfpga/ice40tp/data" "C:/Users/avo/Desktop/Lab2/lab2RP/impl_1" "C:/Users/avo/Desktop/Lab2/lab2RP"
-ver "C:/lscc/radiant/2024.1/ip/pmi/pmi_iCE40UP.v"
-lib pmi -vhd "C:/lscc/radiant/2024.1/ip/pmi/pmi_iCE40UP.vhd"
-sver "C:/Users/avo/Desktop/Lab2/lab2RP/source/impl_1/lab2_av.sv"
"C:/Users/avo/Desktop/Lab2/lab2RP/source/impl_1/sevenSeg.sv"
"C:/Users/avo/Desktop/Lab2/lab2RP/source/impl_1/oscillator.sv"
"C:/Users/avo/Desktop/Lab2/lab2RP/source/impl_1/mux.sv"
"C:/Users/avo/Desktop/Lab2/lab2RP/source/impl_1/sum.sv"


-path "C:/Users/avo/Desktop/Lab2/lab2RP"
-top lab2
-udb "lab2RP_impl_1_rtl.udb"
-output_hdl "lab2RP_impl_1.vm"

