----------------------------------------------------------------------
Report for cell lab2.TECH
Register bits:  26 of 5280 (0.492%)
I/O cells:      22
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        13          100.0
                            FD1P3XZ        26          100.0
                         HSOSC_CORE         1          100.0
                                 IB         8          100.0
                               LUT4        30          100.0
                                 OB        14          100.0
SUB MODULES
                                mux         1
                         oscillator         1
                           sevenSeg         1
                                sum         1
                              TOTAL        96
----------------------------------------------------------------------
Report for cell sevenSeg.v1
Instance Path : s3
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7           23.3
                              TOTAL         7
----------------------------------------------------------------------
Report for cell oscillator.v1
Instance Path : s0
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13          100.0
                            FD1P3XZ        26          100.0
                               LUT4        12           40.0
                              TOTAL        51
----------------------------------------------------------------------
Report for cell mux.v1
Instance Path : s4
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         4           13.3
                              TOTAL         4
----------------------------------------------------------------------
Report for cell sum.v1
Instance Path : s5
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7           23.3
                              TOTAL         7
